# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Mouse support and clipboard integration
set -g mouse on
set -g set-clipboard on

# General settings
set -g escape-time 0             # zero-out escape time delay
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set-option -g focus-events on
set-option -g default-terminal 'screen-254color'
set -g default-terminal "${TERM}"

# Prefix key binding
set -g prefix C-b
bind C-b send-prefix

# History and index settings
set -g history-limit 2000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Key bindings for pane navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Key bindings for window navigation
bind -n M-h previous-window
bind -n M-l next-window

# set up choose session
bind-key -n M-s choose-session

# Vim mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane management
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar settings
set -g status-position top       
set -g status-interval 3     # update the status bar every 3 seconds
set -g status-left "#[fg=green,bold]#S "
set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/gitmux.yml)"
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'bg=default'
set -g window-status-current-format '*#[fg=magenta]#W'
set -g window-status-format ' #[fg=gray]#W'

# Pane border styles
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Misc settings
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

# Session management
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '~/.dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Initialize TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm' # load tpm
run '~/.tmux/plugins/tpm/tpm'     # run tpm (always end of file)
