# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Mouse support and clipboard integration
set -g mouse on
set -g set-clipboard on

# General settings
set -g escape-time 0             # zero-out escape time delay
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set-option -g focus-events on
set-option -g default-terminal 'screen-254color'
set -g default-terminal "${TERM}"

# Prefix key binding
set -g prefix C-b
bind C-b send-prefix

# History and index settings
set -g history-limit 2000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Key bindings for pane navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resize pane using Ctrl+Alt and Vim keys
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Key bindings for window navigation
bind -n M-h previous-window
bind -n M-l next-window

# set up choose session/windows
bind-key -n M-s choose-session
bind-key -n M-w choose-window

# Vim mode settings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane management
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n M-\' split-window -v -c "#{pane_current_path}"
bind -n M-% split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# Status bar settings
set -g status-position top       
set -g status-interval 2     # update the status bar every 3 seconds

set -g status-justify left
set -g status-left-length 200 # default 10
set -g status-right-length 200 # default 10

set -g status-left "#[fg=blue,bold]󰇈 #S  "
set -g status-right "#(gitmux -cfg $HOME/gitmux.yml '#{pane_current_path}')"
set -g status-style "bg=default"
set -g window-status-current-format "#[fg=magenta]*#I:#W"
set -g window-status-format "#[fg=gray] #I:#W"
set -g window-status-last-style "fg=white"

# Pane border styles
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# other settings
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm' # load tpm
run '~/.tmux/plugins/tpm/tpm'     # run tpm (always end of file)
