font_family MesloLGS NF, FiraCode
font_size 14
disable_ligatures never

# window styling
hide_window_decorations yes
window_padding_width 8

dynamic_background_opacity yes
background_opacity 0.6
dim_opacity 1

# colorscheme
include themes/catppuccin/mocha.conf

# ovverride current theme
background #151521
