# imports
include themes/catppuccin/mocha.conf #colorcheme

# Font Setting
font_family FiraCode Nerd Font
font_size 14
disable_ligatures never

# window styling
hide_window_decorations yes
window_padding_width 8

dynamic_background_opacity yes
background_opacity 0.5
background_blur 1
dim_opacity 0.4

# # override current theme
# background #151521
